13  M4A1 消音型（StatTrak™） | 闪回 (久经沙场)
 4545  专业手套（★） | 深红和服 (久经沙场)
 483  驾驶手套（★） | 菱背蛇纹 (战痕累累)
 480  驾驶手套（★） | 菱背蛇纹 (战痕累累)
 10.35  法玛斯 | 机械工业 (久经沙场)
 455  驾驶手套（★） | 墨绿色调 (略有磨损)
 476.9  专业手套（★） | 森林 DDPAT (久经沙场)
 2998  运动手套（★） | 双栖 (久经沙场)
 4.88  M4A1 消音型 | 闪回 (略有磨损)
 1.46  G3SG1 | 毒刺 (久经沙场)
 1.14  MP7 | 卷云 (略有磨损)
 6.98  USP 消音版 | 次时代 (久经沙场)
 2.9  M4A1 消音型 | 闪回 (久经沙场)
 689.5  九头蛇手套（★） | 表面淬火 (久经沙场)
 19.5  USP 消音版（StatTrak™） | 次时代 (久经沙场)
 2997.5  运动手套（★） | 双栖 (久经沙场)
 1909.5  专业手套（★） | 翠绿之网 (久经沙场)
 635  驾驶手套（★） | 菱背蛇纹 (久经沙场)
 2599  运动手套（★） | 欧米伽 (久经沙场)
 2319  摩托手套（★） | 嘭！ (久经沙场)
 4899.5  摩托手套（★） | 薄荷 (久经沙场)
 3499.5  运动手套（★） | 迈阿密风云 (战痕累累)
 3.78  双持贝瑞塔 | 皇室伴侣 (略有磨损)
 14.55  P90 | 浅坟 (略有磨损)
 2638.5  驾驶手套（★） | 王蛇 (久经沙场)
 10.81  USP 消音版 | 次时代 (略有磨损)
 10.71  USP 消音版 | 次时代 (略有磨损)
 57.5  M4A4 | 喧嚣杀戮 (久经沙场)
 1979.5  运动手套（★） | 超导体 (战痕累累)
 3965  运动手套（★） | 树篱迷宫 (久经沙场)
 17  法玛斯 | 机械工业 (略有磨损)
 6097.5  运动手套（★） | 双栖 (略有磨损)
 2774.5  运动手套（★） | 干旱 (略有磨损)
 74  M4A4 | 喧嚣杀戮 (略有磨损)
 594  九头蛇手套（★） | 翡翠色调 (久经沙场)
 476.8  专业手套（★） | 森林 DDPAT (久经沙场)
 440  专业手套（★） | 狩鹿 (久经沙场)
 9.88  双持贝瑞塔（StatTrak™） | 皇室伴侣 (略有磨损)
 8600  驾驶手套（★） | 王蛇 (略有磨损)
 6.97  USP 消音版 | 次时代 (久经沙场)
 1.45  G3SG1 | 毒刺 (久经沙场)
 764.48  摩托手套（★） | 清凉薄荷 (战痕累累)
 2775  运动手套（★） | 干旱 (略有磨损)
 2.87  加利尔 AR（StatTrak™） | 黑砂 (略有磨损)
 1.34  加利尔 AR（StatTrak™） | 黑砂 (战痕累累)
 7.98  P90 | 浅坟 (久经沙场)
 4.87  M4A1 消音型 | 闪回 (略有磨损)
 10.61  USP 消音版 | 次时代 (略有磨损)
 13.9  截短霰弹枪 | 荒野公主 (略有磨损)
 7.97  P90 | 浅坟 (久经沙场)
 7.93  P90 | 浅坟 (战痕累累)
 6399  运动手套（★） | 迈阿密风云 (久经沙场)
 435  九头蛇手套（★） | 红树林 (久经沙场)
 13.8  截短霰弹枪 | 荒野公主 (略有磨损)
 1.43  双持贝瑞塔 | 皇室伴侣 (战痕累累)
 2.82  G3SG1 | 毒刺 (略有磨损)
 636  血猎手套（★） | 染铜 (久经沙场)
 16.9  法玛斯 | 机械工业 (略有磨损)
 8900  运动手套（★） | 潘多拉之盒 (久经沙场)
 1279.5  摩托手套（★） | 薄荷 (战痕累累)
 439.3  九头蛇手套（★） | 红树林 (久经沙场)
 5500  摩托手套（★） | 嘭！ (略有磨损)
 2639  驾驶手套（★） | 王蛇 (久经沙场)
 2057.5  专业手套（★） | 渐变之色 (久经沙场)
 1000  运动手套（★） | 青铜形态 (久经沙场)
 53.5  SSG 08 | 炎龙之焰 (略有磨损)
 1717  驾驶手套（★） | 蓝紫格子 (久经沙场)
 1280  摩托手套（★） | 玳瑁 (久经沙场)
 1648  摩托手套（★） | 清凉薄荷 (久经沙场)
 6398.5  运动手套（★） | 迈阿密风云 (久经沙场)
 6.93  USP 消音版 | 次时代 (久经沙场)
 42.5  SSG 08 | 炎龙之焰 (久经沙场)
 16.9  截短霰弹枪（StatTrak™） | 荒野公主 (久经沙场)
 16.8  截短霰弹枪（StatTrak™） | 荒野公主 (久经沙场)
 1440  驾驶手套（★） | 王蛇 (战痕累累)
 719.4  驾驶手套（★） | 超越 (久经沙场)
 439.5  专业手套（★） | 狩鹿 (久经沙场)
 1533.5  专业手套（★） | 深红之网 (久经沙场)
 4.86  M4A1 消音型 | 闪回 (略有磨损)
 10.5  USP 消音版 | 次时代 (略有磨损)
 57  M4A4 | 喧嚣杀戮 (久经沙场)
 1029.5  运动手套（★） | 干旱 (战痕累累)
 9399.5  运动手套（★） | 超导体 (略有磨损)
 570  摩托手套（★） | 交运 (久经沙场)
 42.4  SSG 08 | 炎龙之焰 (久经沙场)
 35.9  P90（StatTrak™） | 浅坟 (略有磨损)
 53.4  SSG 08 | 炎龙之焰 (略有磨损)
 2.83  G3SG1 | 毒刺 (略有磨损)
 1640  运动手套（★） | 欧米伽 (战痕累累)
 545  血猎手套（★） | 染铜 (战痕累累)
 675  九头蛇手套（★） | 响尾蛇 (略有磨损)
 613  血猎手套（★） | 蛇咬 (战痕累累)
 1.66  双持贝瑞塔 | 皇室伴侣 (久经沙场)
 35.8  P90（StatTrak™） | 浅坟 (略有磨损)
 3.79  双持贝瑞塔 | 皇室伴侣 (略有磨损)
 2486  摩托手套（★） | 玳瑁 (略有磨损)
 1359.5  摩托手套（★） | 多边形 (久经沙场)
 1.33  加利尔 AR（StatTrak™） | 黑砂 (战痕累累)
 435  驾驶手套（★） | 护卫 (久经沙场)
 1089  驾驶手套（★） | 菱背蛇纹 (略有磨损)
 10.15  法玛斯 | 机械工业 (久经沙场)
 10.1  法玛斯 | 机械工业 (久经沙场)
 1820  运动手套（★） | 双栖 (战痕累累)
 304.16  驾驶手套（★） | 墨绿色调 (久经沙场)
 1.98  MP7（StatTrak™） | 卷云 (久经沙场)
 2579  专业手套（★） | 大腕 (略有磨损)
 1.32  加利尔 AR（StatTrak™） | 黑砂 (战痕累累)
 1919.5  驾驶手套（★） | 深红织物 (久经沙场)
 549  血猎手套（★） | 游击队 (战痕累累)
 8788  专业手套（★） | 深红和服 (略有磨损)
 990  血猎手套（★） | 游击队 (略有磨损)
 4550  专业手套（★） | 深红和服 (久经沙场)
 3964.99  运动手套（★） | 树篱迷宫 (久经沙场)
 14.45  P90 | 浅坟 (略有磨损)
 1.13  MP7 | 卷云 (略有磨损)
 437  九头蛇手套（★） | 红树林 (战痕累累)
 300  驾驶手套（★） | 墨绿色调 (战痕累累)
 1600  运动手套（★） | 欧米伽 (战痕累累)
 1360  摩托手套（★） | 多边形 (久经沙场)
 10.51  USP 消音版 | 次时代 (略有磨损)
 4.85  M4A1 消音型 | 闪回 (略有磨损)
 1.12  MP7 | 卷云 (略有磨损)
 2.89  M4A1 消音型 | 闪回 (久经沙场)
 13.7  截短霰弹枪 | 荒野公主 (略有磨损)
 2.86  加利尔 AR（StatTrak™） | 黑砂 (略有磨损)
 438  专业手套（★） | 狩鹿 (久经沙场)
 42.3  SSG 08 | 炎龙之焰 (久经沙场)
 2550  摩托手套（★） | *嘣！* (略有磨损)
 1348  专业手套（★） | 元勋 (久经沙场)
 7.96  P90 | 浅坟 (久经沙场)
 73.9  M4A4 | 喧嚣杀戮 (略有磨损)
 10  法玛斯 | 机械工业 (久经沙场)
 8.88  双持贝瑞塔（StatTrak™） | 皇室伴侣 (略有磨损)
 154.5  M4A4（StatTrak™） | 喧嚣杀戮 (久经沙场)
 6.96  USP 消音版 | 次时代 (久经沙场)
 1629.5  运动手套（★） | 欧米伽 (战痕累累)